@import bootstrap-sprockets
@import bootstrap

html
  position: relative
  min-height: 100%

body
  font-family: 'Neue Helvetica W01', 'Helvetica Neue', 'Neue Helvetica 2'
  padding: 3em 0
  text-align: justify
  margin-bottom: 60px

  .text
    font-size: 1.2em

.footer
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px

.container
  width: auto
  max-width: 960px
  padding: 0 15px


